<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>620</x>
      <y>20</y>
      <w>250</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Season
--
Name - String
Games: Array[Game]
--
getGame(int n) - Returns specific 
				game played

--
Responsibilities

-Stores games in an organized fashion
-Returns specific games

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>620</x>
      <y>240</y>
      <w>280</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Game
--
-id: Int
-home: Team
-away: Team
-score: String
--
getScore() - Returns final score
getScoreAt(float n) - Returns score at time
getWinner()- Returns the winning team
getLoser() - Returns the losing team
--
Responsibilities
-Stores the score for each game
-Stores the winning/losing team
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>160</x>
      <y>220</y>
      <w>300</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Point
--
-id: Int
-scorer: Player
-assisted: Array[Player]
-goal: Goal
-assists: Array[Assist]
--
getScorer() - returns who scored
getAssist(int n) - returns who got which assist
--
Responsibilities
- Games will have multiple point classes, for
each goal scored. 
- When a player scores a goal/assist, a Point
class will be created.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>660</x>
      <y>690</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Assist</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1040</x>
      <y>250</y>
      <w>240</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Team
--
-id: String
-wins: Int
-losses: Int
-Players: Array[Players]

--
getName() - Returns Name
getWins() - Returns wins
getLosses() - Returns Losses
getPlayer(int n) - Returns nth player
--
Responsibilities
-Stores players in an Array
-Has a record of wins/losses</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>670</x>
      <y>570</y>
      <w>300</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>/Score/
--
scorer: Player
game: Game
--
getScorer() - Returns player
getGame() - Returns game point was scored in

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>810</x>
      <y>690</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Goal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>690</x>
      <y>640</y>
      <w>110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90;30;90;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>750</x>
      <y>640</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;50;120;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1030</x>
      <y>560</y>
      <w>210</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Player
--
-firstName: String
-lastName: String
-goals: Int
-assists: Int
-points: Int
--
getName() - Returns name
getGoals() - Returns goals
getAssists() - Returns assists
getPoints() - Returns points
--
Responsibilities
Stores the name, and points 
accrued over the season</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>940</x>
      <y>580</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1110</x>
      <y>450</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>870</x>
      <y>320</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;170;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>430</x>
      <y>330</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>190;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>690</x>
      <y>160</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;80</additional_attributes>
  </element>
</diagram>
